/**
 * 292.Nim游戏
 *
 * 描述：两个人玩游戏，从数量为 n 的一堆石头中依次拿走
 * 每个人拿走石头的数量可以是 1 2 3 块
 * 你为先手，只要有可能拿走最后一块石头的是你，你就赢返回 true
 * 否则返回fasle
 *
 * 示例：
 * 输入：n = 4
 * 输出：false
 *
 * 输入：n = 1、2、3
 * 输出：true
 */
const nimGame = function (n) {
  return n % 4 !== 0;
};
