/**
 * 1332.删除回文子序列
 *
 * 描述：给定一个字符串 s，仅包含字母 a 和 b
 * 要求每次删除一个回文子序列，回文序列可以不连续
 * 返回最小删除次数
 *
 * 示例：
 * 输入：'ababa'
 * 输出：1
 * 本身是一个回文序列，所以直接一次删除
 *
 * 输入：'abbaab'
 * 输出：2
 * 注意提干中提及，每次删除的回文序列可以不连续
 * 所以直白的解法就是，先删除所有 a，再删除所有 b
 * 至多 2 次
 */

/**
 * 遍历字符串前半段，根据回文特性，对比对应位置的字符
 * 如果不相同则非回文串，至多删 2 次
 * 如果是回文序列，仅需删除 1 次
 */
const removePalindrome = function (s) {
  const len = s.length;
  for (let i = 0; i < len >> 1; i++) {
    if (s[i] !== s[len - 1 - i]) {
      return 2;
    }
  }
  return 1;
};
