/**
 * 461.汉明距离 - 位运算的距离
 *
 * 描述：给定两个整数 x，y 转换成二进制后，
 * 对比数字1的距离，并返回长度
 *
 * 示例：
 * 输入：x = 1 y = 4
 * 输出：2
 * 1 - 001 - 数字1索引值2
 * 4 - 100 - 数字1索引值0
 *
 * 输入：x = 3 y = 1
 * 输出：1
 * 1 - 001 - 数字1索引值2
 * 3 - 011 - 数字1索引值1
 */

/**
 * 位运算
 *
 * 思路，两个整数异或运算，得到的整数的二进制有几个 1 就是结果
 */
const bitwiseDistance = function (x, y) {
  let s = x ^ y;
  let ret = 0;
  while (s !== 0) {
    s = s & (s - 1);
    ret++;
  }
  return ret;
};
